@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Shared Styles */

*  {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #ff900e;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;

}
/* Header Styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}
nav{
    display: flex ;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2rem;
    font-weight: 300;
    color: 131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;

}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 400;
    color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* Main Styles */

main{
    max-width: 1440px;
    margin: 0 auto;

}

/* Teams Styles */


.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.5rem;

}
.teams-title .quick-list{
    color: #727272;
    font-weight: 400;
}
.teams-title .text-features{
    color: #ff900e;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .cards{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px 23px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 7px;
    margin-bottom: 7px;
}
.facts-card-container .card-stats{
    font-size: 2.3rem;
    color: #424242;
}


/* Responsive Media Queries */
/* Mobile Devices */
@media  screen and (max-width:576px) 
{
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-left: 20px;
    }
}

/* Tablet Devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    
}